[api_set]
;百度api参数
baidu_apikey = 6GhGZEfWavkb0dv2AiHlkluD
baidu_cuid = 10210356
baidu_secretkey = 5044cf86cfbde48cf9915a46489fea53
;图灵机器人api key
tuling_key = 26a3d15c8f204f6fa2069d5d325a64b0
;图灵机器人uid 这个参数能够让前后回答语句连续，可以是任意字符串
tuling_uid = 770702827

[base_set]
;录音基本参数，下面三个不要修改
simple_rate = 16000
bit_depth = 16
channels = 1
;默认最长录音时间，单位：秒
default_record_time = 8
;记录每次录音之前多少次采集的数据
save_last_frame = 60
;启动录音阀值 开发板在400左右 电脑在12000左右
;这个值决定了启动录音的灵敏度，自行调节
voice_threshold = 400
;连续多少帧大于阀值才开始录音
;与上面 voice_threshold 这个参数共同决定了录音灵敏度，但是这个值一般不用修改
voice_max_count = 20
;当多少次采集没检测到说话就停止录音进入识别阶段
voice_silence_count = 100
;环境音量测试次数
test_envir_time = 600
;因为开发板原因，每次开始之后都会有异常数据。这个值决定了抛弃异常值的数量
remove_enterface_time = 30
;百度语音合成 发音人选择
;0为普通女声，1为普通男生，3为情感合成-度逍遥，4为情感合成-度丫丫，默认为0
default_bdtts_per = 0
;百度语音合成 音量
;取值0-15，默认为10
default_bdtts_vol = 15
;默认播放设备
default_play_device = default
;默认录音设备
default_record_device = default

[other_set]
;是否为树莓派
is_raspi = 0
;麦克风采集声音的放大倍数
;当上面一项 is_raspi 为1时生效
;放大倍数范围时 1-100
mic_soundamp_factor = 40
;是否保存百度返回的tts文件
is_save_tts_data = 0
;保存返回tts数据的文件名称
save_tts_data_name = tts.mp3
;是否保存录音数据为WAV文件
is_save_record_data = 0
;保存录音数据的文件名称
save_record_data_name = voice.wav
;百度语音合成之后的数据播放方法。１为使用外部播放器（sox）。其它则使用程序内置播放方式。
;设置这个的目的是解决在某些系统上面内置程序播放mp3数据出问题的bug。
mp3_play_method = 0

[gpio_set]
;虽然这两个没有用，但还是保留在这儿
record_work_state_pin = 0
speech_work_state_pin = 1
